apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBEudUwFWXJK3bCBflmyZDDXW5oaET1wNcNoYI4E9Epa8cWm0r1nhaF1JLpzYe7PrscuPtgxeeSsMY4O+rGIuqvut8UiynPM7Pn8wPoxC9Gsi5a0G61KDE9NvhaWAghdROz6XXz4bZ+gO3ti8jk0Euf7hsKVPr9pU8eUmQ9HgO84XpSNnz53NNNjwBfjTVS9nuqJlT4IJh4IYy25wC99D6spvaPq0DzO11jKRD36LJ6fYNe+3ZFuvmGKuCILEQBSh5Xs57SNm1PJ6f/AHYgzTjLi6s2P6DaB/jMIDKbDYBJSoASrNnWi+LP728hhZUANRq5vMHPmataXLng4bIZhYp+CWWNFe8jX8zz3d3J21zaeraWKJN5fvW6rYGLQB6JUInfMzx7y6qMwr8AbBDSctfz5cvDOVGiALzMl3E48ZBwPog+5wHqw+RR0/BRQUFLMqRO09cFn0X9bLh1IzDB5UUZuVnF56VNTGOgj4xUWkWuNzGKp4ePHVC6lpF2N5njhgmh8KKDm2J0vjqk1hvBnC5quOZLfh5XsvOtH58TnyJhOEfKbMf6N1TUST7wYWo0LKhMSPOQkJMUO7ILV8/XDSiTXmzhp6XKEHHsLD9qHe5nWfp2orbH7qz7Z5U666KGPOhp1GHhP2axdMG43XGR1xAcGZt1VmVPPbV7SaMeWKhpolh1k8Wp7LVDHKitUWosJ7BwjGrh/PHpYLg4aL3D8a9/woVxO5KS7GGKzXB51KIu+oEvqWIzK9Um9oI9JcG4okuMxoTSE/u0ZxxxwgMfRIrvVrdArgT7NE0lPXpjqMEbn91L9iCBq7SY6z6yJiIRg2yro/NFeo/uFucLBujuOL1VKzE1QtsOclKCOtgEjz42RxQYHsDFtFU9lTYtEEWDYGOcoFJ+GhkZkK4psni0vRO/8ApCtLS6eSMzpn/Uao867MCLAdzqd0IQMLR1ohloFc6aNKXNdTzFNNfVsIrwL+a4rOT4BjLkTBUtEmLw2tSm1mWwA4cRK6RzdtMK34ILKqfGkcoDQRw5+JczKq3wXnLj2Po1Ax+PDoPNghKTbDy8VVTakc8vAj6P1X2Nx1Y6LdCPVjFm7ZNQHsCCYF+oAI3XJCtqZ94N9BIAYk9iRs5BzdGap/8egmds8M1+znRSWh7HcQh/vXkrCbT8WK//QHFtWMDuWP9Jy4ef3Kb/YAKsoV3xua5sYfu4jQOKe6srKI84RNReEMDd7bvP7ypikLywsqufcYrkwuhqyn/WWNr4mWNQpFzYP+YO2rbr87w++lwbUyMF2sNm8rbKloCTyeMGArpZ/mVk3sEFhQqDVwf/qJhjknRMTH+sZl1BfNTJ7n/M
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

