apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgBG+ERnlGDZjzHJAbaIrVzSErCEl7GjVLnTMGJgngj4sB3tiyySky1R1S1v2ERD4XNl2GzDS5PpMBDFJ9Xge4N0zntimW+upUi+eogptmH9ixcwsBcgfrtEOcCzLbQlNaRtr1fq+IkNbu80v/+QeWZKunI669pp7Foj1H7Tz4ZN9Bhuxto0UVIebh9YateSjopVlxqd2svnVha/Jg/u20NlVc+tOHc/cyzm1Fjwpjgn86jcXicgdqLeMyxGa04oq3+n+Vd/JxakcU3zuEyOI6AxjGZMdr+F44aVfRALRYHqn3vnGES6LbEFXlx9FdjMESAqRAYnayMwOkql2tLsscNV2RjqHA04HB1lKktgOzN0DzzHz5Ung/uL2Fel7IfLjJ0xbE2z3uv43CjTGCSLZX8B+LcbwYxUXb6nnpzkrKjfA8GxjfQ0PF4FeEUcx7fFp+KwCJDWzbpT0iby5U9Nu04f+aG86+1eykdGpIhDdwDr3rRH7WUrb0Kt4eU6CiHBa9eQgTW/IAyKQGxroMDgw6BawMoWxyCRMTkcmq/g23K3yNTwHtXm7GpEXdyYArCAUdYH4SzcE45ksh6HwB09JnppHQaUBLceGUf3jdWvDq2ft5tWt1EIfRL/HECRbH4B4xHY64MveKVuhVVLq5+dkhbeYEDe9U/tEfHP+cDxJ6xx0Jd8TqSP6VMWOuplKtlj/ra0sg5o3uBAtcw1o+cP1TQRf9jX48EoV12PLz4sSHOU0uHISArRRau/kXfizhnLjp2EdAkHdP9TecyYNJHUALxSJ+wxOMk4KF90v5K/74KPJ1nB2JjH7znhgJiN8mNf55iGG93ZuJvy9DmyCwlk6O/mYyXsRcPjai3DxghTUJH2V5o0HsDExXOP174w7ncVIrI7tZmBEajWz8dSR1VVcCcZqVhhfDYqik51Eo1gGUUlwdToNAVKu6ghzMWo0kemcovSKFG+tRKDBfOFpvhrkIDTny19zIpxOa13OokmIsIRaOLywxwgIBMYcACqs8kyBXo6Sld81paXF4jxlrjhbZSWOX4Zm2Zv3sd+opnHJzltolthgPprC6uPDzNGPsgMgY6u/mQa0rU4zEjrm7RqKLK742NNyOYTpuQM6F3cFa65oX6wMvRsLbSxXu4nhU0kuRFK7jGO+nE6Qx1AGEt67hRpXn1EW+pX4OxN0SrDt1wIMrP3bHkk2wn5i6RNzKxy/mCMAg8KtRHF0NgUic2Ota21S6qfGq0W+EybTsF840BId5WeMlf5pektG0UcIDwPPu8nZ7FzKGnEL4YHceDaiH1xoEiM3YzMbmjU+kwU8Fs/eLp4MCiE1r0ZioMXBvEQ/SBG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

