apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCSXF+5RsYKb7S3BLqLxjww7iKlqLLJMygNBmkDkXYHMBXRr1xOMY7YmBVdGX7fV9K4IHr5qb1wmxv5nJ/xQY9DBgME8aliaGQSfZLG4WSInsbajMA6WrKWYQv+AqZvgcFLUuSJQo9SP3Ktm+hSpJ5xguJlhqlThdaVnDOfUJLyoxgcohzljopkaB08KnF4iMVwwFR0Bagi+eDyNUhevWYtjTcLV50mkpRhNXetEneA2nuEH6oyR1wELsw+r1u0G2Gaz/IL8zvNiJmkUajrBR18sO7DmGz44oWFTXaHGHGtV534jWOhY+ZuUvBHF22KgnPDRo00EPmjLjZSSuyOPNpmJJbb3qY+nciT1FmUolpH08K0UgZjr9dllMiUjvAGarJG9B55h1m2D7x2o5fD9t2m2RpZ19ZfyE7LWM/JTASTCzrPoAu65XtPCKsWICD2SgwQGaWqylagzu4KJ/5P2nIFXTEntMmk1WOz80vd5b7zmEcAqWAs1dZfK8SRwXJiQdOK0UUva5Wpt16lAjs1SdUXliJKeBGxqgZlxZex/ygoIIkaMTaDscLhHrYJhn3n3kDXhWdgPJLluhXqCoGrAgG4XIaJT6eozptSJGxT2mol/JmzAQwLk/2HSM39t6Qr8lkJx8CpEXYaMvmZmAEvxOnasyGjCTXyvTpw0WGMa9TxHZrLzZXta+p+8ADwdC+/f0t31jov7I5R2gLAw9+6uuVf83dT692Xr+2p5Ia8K1aNT+BjuscN17kvH8LC68yoiCKtg0vC3eJWXMOtOcwY52nCgsLf4ZLGpg+ucxGq4QRtJ2WAmA+r7HXtK1yoN6ESIuqs7SyVCbw9886cjmjJy/FjDg9bfHuTyQaUV3Zov6Hc4hSQO5UetQXHgVYE+k2CbaJ2vxC7+gctjzav+VeMmefwc7ElJu/o+wtO5MhzTXKqbUAZ9Hp6JiuaidB3G+MtW3+VLho7jDgpYUy0gXpQJoEJ7XZyUWQf3wAjEqzVjckGy91jzpNy+cOMzZlTE1nJ6cpm0NarILOX7bKebYBPaZLlegeDhBjw6S0v7cLCnPTWn3euvrgiR9bySqW0bCk8iov/jUYuj9HyrsVuEnAQyKDRopLWjDAtnJkM4EHtT+qW5kYDPMEBjsTONnkTEAGjEorJx9pGThv9l1uk6MhTT+EX6sJUDyWDo0RhU4+d7wqgXHi/jELFdRd7R7sHZDzq4lAzGkR2PmaZ7SCrZtroQOr+hru21/cD1Oy6VK1E6gHFxL1Dnn1m0N5yi7H76hxIr6q0NqnfcaXiGGNgzFcgqM9gf0JiD7VvWDhyhNZNmlke7wHddV2sb1qGOEq988Z5ZcQd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

